Kursovaya.xaml

<Window x:Class="DizXAML.zayavki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DizXAML"
        mc:Ignorable="d"
        Title="Информация о пациенте" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,23"/>
        <Label Content="Дата рождения:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,23"/>
        <Label Content="Пол:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="34,23"/>
        <Label Content="Адрес:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,23"/>
        <Label Content="Паспорт" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="23"/>

        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="0" Width="500" Height="44" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-4,0,30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="2" Width="500" Height="44" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DatePicker x:Name="date1" Grid.Row="1" Grid.Column="1" Width="200" Height="54" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.476,-3.17" Grid.ColumnSpan="2"/>
        <Button Content="Назад" Grid.Row="5" Width="80" Margin="384,29,32,10" Grid.Column="2" Click="Button_Click_1" Height="Auto" Background="#FF4285B4" BorderBrush="#FF4285B4"/>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="5" Width="200" Click="Button_Click" Height="Auto" Margin="51,29,245,10" Background="#FF4285B4" BorderBrush="#FF4285B4"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="59" Margin="0,10,0,0" SelectionChanged="comboBox1_SelectionChanged" Grid.ColumnSpan="2">
            <Button Content="Мужской" Width="100" Background="#FF256D7B" BorderBrush="#FF256D7B"/>
            <Button Content="Женский" Width="100" BorderBrush="#FF256D7B" Background="#FF256D7B"/>
        </ComboBox>
        <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="4" Width="196" Height="37" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,22"/>
        
    </Grid>
</Window>
